Linux 5.10.16.3-microsoft-standard-WSL2 (Lepton) 	05/25/2023 	_x86_64_	(8 CPU)

11:19:59 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:00 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:00 AM     bond0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:00 AM    dummy0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:00 AM     tunl0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:00 AM      sit0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:00 AM      eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:        bond0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:       dummy0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:        tunl0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         sit0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
